~%2Fcodeclan_work%2Fweek_02%2Fday_4%2F2_assertive_programming%2Fassertive_programming.Rmd="CFCB4451"
~%2Fcodeclan_work%2Fweek_02%2Fday_4%2F4_recap_lab%2Frecap_lab_answers.Rmd="6EE44403"
~%2Fcodeclan_work%2Fweek_04%2F2_dirty_data_project%2Fdirty_data_project_solutions%2Ftask4%2Fdata_cleaning_scripts%2Fcandy_data.R="6781C37B"
~%2Fcodeclan_work%2Fweek_04%2Fday_1%2F1_markdown_basics%2Fmarkdown_basics.Rmd="F9B72280"
~%2Fcodeclan_work%2Fweek_04%2Fday_1%2Fmarkdown_basics.Rmd="4EED89CF"
~%2Fdirty_data_stu%2Ftask_2_cake%2Fdata_cleaning_scripts%2Fdirty_data_stu_cleaning_script.R="92EC172B"
~%2Fdirty_data_stu%2Ftask_2_cake%2Fdocumentation_and_analysis%2Fdirty_data_cake_analysis_stu.Rmd="6494D98B"
~%2Fdirty_data_stu%2Ftask_4_halloween%2Fdata_cleaning_scripts%2Fbb_candy_2015_stu.R="27798F63"
~%2Fdirty_data_stu%2Ftask_4_halloween%2Fdata_cleaning_scripts%2Fbb_candy_2016_stu.R="7782B759"
~%2Fdirty_data_stu%2Ftask_4_halloween%2Fdata_cleaning_scripts%2Fbb_candy_2017_stu.R="15A84C58"
~%2Fdirty_data_stu%2Ftask_4_halloween%2Fdata_cleaning_scripts%2Fbb_candy_all_years_stu.R="0DCC4392"
~%2Fdirty_data_stu%2Ftask_4_halloween%2Fdata_cleaning_scripts%2Fdirty_data_halloween_cleaning.R="413EF80E"
~%2Fdirty_data_stu%2Ftask_4_halloween%2Fdocumentation_and_analysis%2Fbb_candy_analysis_stu.Rmd="8E24DD7F"
